<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/bg_bottom_menu"
    android:elevation="12dp"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/menuExplore"
        style="@style/BottomMenuItemContainer">

        <ImageView
            android:id="@+id/iconExplore"
            style="@style/BottomMenuItemIcon"
            android:src="@drawable/ic_explore"
            app:tint="@color/selector_bottom_menu" />

        <TextView
            android:id="@+id/textExplore"
            style="@style/BottomMenuItemText"
            android:text="@string/menu_explore"
            android:textStyle="bold"
            android:textColor="@color/selector_bottom_menu"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuBookmark"
        style="@style/BottomMenuItemContainer"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconBookmark"
            style="@style/BottomMenuItemIcon"
            android:src="@drawable/ic_bookmark"
            app:tint="@color/selector_bottom_menu"/>

        <TextView
            android:id="@+id/textBookmark"
            style="@style/BottomMenuItemText"
            android:text="@string/menu_bookmark"
            android:textColor="@color/selector_bottom_menu"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuProfile"
        style="@style/BottomMenuItemContainer"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconProfile"
            style="@style/BottomMenuItemIcon"
            android:src="@drawable/ic_profile"
            app:tint="@color/selector_bottom_menu"/>

        <TextView
            android:id="@+id/textProfile"
            style="@style/BottomMenuItemText"
            android:text="@string/menu_profile"
            android:textColor="@color/selector_bottom_menu"/>
    </LinearLayout>

</LinearLayout>
